<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;                 
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: lightblue;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav{
            background-color: rgb(43, 25, 202);
            box-shadow: 2px 2px 2px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        section {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2> Notícia sobre IA</h2>
                <p>Lorem </p>
                <aside>Artigo escrito por fulano</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Átila</p>
    </footer>
</body>
</html>